EAGLE AutoRouter Statistics:

Job           : C:/Users/Arnaldo/Documents/eagle/adaptadoricd2br/adpicd2.brd

Start at      : 13:30:08 (10/05/2013)
End at        : 13:30:08 (10/05/2013)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 50 mil  Layers: 2
Connections   :    17   predefined:  17 ( 0 Vias )

Router memory :   5888

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
