version;4;4;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE-6.2.0/models/;C:/Program Files (x86)/ImageMagick-6.8.0-Q8/convert.exe;C:/Program Files (x86)/ImageMagick-6.8.0-Q8/composite.exe;del;
color;0x98041C;0xE2012D;silver;ivory;
images;C:/Users/JUNIOR/Documents/eagle/adaptadoricd2br/eagleUp/;eagleUp_adpicd2;png;600;png;
outline-line;0.000000;0.000000;48.565000;0.000000;1.600000;
outline-line;48.565000;0.000000;48.565000;29.835000;1.600000;
outline-line;48.565000;29.835000;0.000000;29.835000;1.600000;
outline-line;0.000000;29.835000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;48.565000;29.835000;1.600000;
outline-complete;1.60;
hole;4.445;13.970;1.600;0.800;
hole;4.445;3.810;1.600;0.800;
hole-complete;holes;2;0x98041C;
hole;39.370;21.590;0.508;0.800;
hole;39.370;19.050;0.508;0.800;
hole;39.370;16.510;0.508;0.800;
hole;39.370;13.970;0.508;0.800;
hole;39.370;11.430;0.508;0.800;
hole;39.370;8.890;0.508;0.800;
hole;4.445;21.590;0.508;0.800;
hole;6.985;21.590;0.508;0.800;
hole;9.525;21.590;0.508;0.800;
hole;12.065;21.590;0.508;0.800;
hole;14.605;21.590;0.508;0.800;
hole;17.145;21.590;0.508;0.800;
hole;21.590;1.905;0.406;0.800;
hole;21.590;6.985;0.406;0.800;
hole;36.195;6.985;0.406;0.800;
hole;31.115;6.985;0.406;0.800;
hole;31.115;1.905;0.406;0.800;
hole;36.195;1.905;0.406;0.800;
hole;27.305;2.540;0.406;0.800;
hole;26.035;4.445;0.406;0.800;
hole;28.575;4.445;0.406;0.800;
hole;10.795;12.065;0.450;0.800;
hole;13.335;10.795;0.450;0.800;
hole;10.795;9.525;0.450;0.800;
hole;13.335;8.255;0.450;0.800;
hole;10.795;6.985;0.450;0.800;
hole;13.335;5.715;0.450;0.800;
hole;7.495;15.640;0.800;0.800;
hole;7.495;2.140;0.800;0.800;
hole-complete;element;29;silver;
